# multi-datasource

./: .project  README.md  pom.xml
src/main/java/com/multi/datasource/: Application.java
src/main/java/com/multi/datasource/component/: MultiDataSource.java
src/main/resources/: application.yml  logback-manager.xml
